../drivers/Src/stm32f769xx_gpio.c:30:6:GPIO_PeriClockControl	25
../drivers/Src/stm32f769xx_gpio.c:83:6:GPIO_Init	5
../drivers/Src/stm32f769xx_gpio.c:146:6:GPIO_DeInit	12
../drivers/Src/stm32f769xx_gpio.c:180:9:GPIO_ReadFromInputPin	1
../drivers/Src/stm32f769xx_gpio.c:197:10:GPIO_ReadFromInputPort	1
../drivers/Src/stm32f769xx_gpio.c:218:6:GPIO_WritetoOutputPin	2
../drivers/Src/stm32f769xx_gpio.c:240:6:GPIO_WritetoOutputPort	1
../drivers/Src/stm32f769xx_gpio.c:257:6:GPIO_ToggleOutputPin	1
../drivers/Src/stm32f769xx_gpio.c:279:6:GPIO_IRQConfig	1
../drivers/Src/stm32f769xx_gpio.c:294:6:GPIO_IRQHandling	1
